# DiscriminatedUnion.CS

./: .gitignore  DiscriminatedUnion.CS.sln  DiscriminatedUnion.sln  README.md
DiscriminatedUnion.CS/: DiscriminatedUnion.CS.csproj  DiscriminatedUnion.CS.csproj.DotSettings  IAssemblyMarker.cs
DiscriminatedUnion.CS.Annotations/: DiscriminatedUnion.CS.Annotations.csproj  Discriminator.cs  GeneratedDiscriminatedUnionAttribute.cs  IDiscriminator.cs  IUnionWith.cs
DiscriminatedUnion.CS.Sample/: DiscriminatedUnion.CS.Sample.csproj  Program.cs  Result.cs
DiscriminatedUnion.CS.Tests/: DiscriminatedUnion.CS.Tests.csproj  FixerTests.cs  GeneratorTest.cs  UnitTest1.cs
DiscriminatedUnion.CS.Tests/Tools/: CodeFixApplier.cs  CompilationBuilder.cs  SourceFile.cs
DiscriminatedUnion.CS/Analyzers/: ConflictingNameAnalyzer.cs  DiscriminatedUnionBaseRequirementsAnalyzer.cs  NamedDiscriminatorAnalyzer.cs
DiscriminatedUnion.CS/CodeFixers/: DiscriminatedUnionBaseRequirementsCodeFixer.cs  NamedDiscriminatorCodeFixer.cs
DiscriminatedUnion.CS/Extensions/: AccessibilityExtensions.cs  BaseTypeSyntaxExtensions.cs  MethodSymbolExtensions.cs  NameSyntaxExtensions.cs  NamespaceOrTypeSymbolExtensions.cs  ParameterSymbolExtensions.cs  RefKindExtensions.cs  ResponsibilityChainLinkExtensions.cs  SemanticModelExtensions.cs  ServiceCollectionExtensions.cs  StringBuilderExtensions.cs  SymbolExtensions.cs  SyntaxComponentExtensions.cs  TypeArgumentExtensions.cs  TypeParameterSymbolExtensions.cs  TypeSymbolExtensions.cs
DiscriminatedUnion.CS/Generators/: DiscriminatedUnionSourceGenerator.cs  SyntaxReceiver.cs
DiscriminatedUnion.CS/Generators/Factories/: ConversionOperationDeclarationFactory.cs  DiscriminatorFactory.cs  MethodDeclarationFactory.cs
DiscriminatedUnion.CS/Generators/Factories/Models/: DiscriminatorFactoryBuildingResult.cs  DiscriminatorFactoryContext.cs
DiscriminatedUnion.CS/Generators/Models/: Argument.cs  ComponentModifiers.cs  Keyword.cs  MemberBuildingContext.cs  MethodMemberBuilderResponse.cs  WrappedType.cs
DiscriminatedUnion.CS/Generators/Pipeline/: ICompilationUnitBuilder.cs  IDiscriminatorBuilder.cs  IFileBuilder.cs  IUnionBuilder.cs  IWrappedTypeBuilder.cs  PipelineManager.cs
DiscriminatedUnion.CS/Generators/Pipeline/CompilationUnitBuilding/: CompilationUnitBuilderBase.cs  DummyClassBuilder.cs  UsingCompilationUnitBuilder.cs
DiscriminatedUnion.CS/Generators/Pipeline/DiscriminatorBuilding/: BaseListBuilder.cs  BuilderBase.cs  ConstructorBuilder.cs  ConversionBuilder.cs  DiscriminatorBaseListBuilder.cs  DiscriminatorBuilderBase.cs  DiscriminatorConstructorBuilder.cs  DiscriminatorFieldBuilder.cs  DiscriminatorMemberBuilder.cs  DiscriminatorModifierBuilder.cs  FieldBuilder.cs  GenericWrappedValuePropertyBuilder.cs  IMemberBuilder.cs  MemberBuilder.cs  ModifierBuilder.cs
DiscriminatedUnion.CS/Generators/Pipeline/FileBuilding/: FileBuilderBase.cs  UsingFileBuilder.cs
DiscriminatedUnion.CS/Generators/Pipeline/Models/: CompilationUnitBuildingContext.cs  Discriminator.cs  DiscriminatorTypeBuildingContext.cs  FileBuildingContext.cs  PipelineManagerContext.cs  UnionBuildingContext.cs  UnionType.cs  WrappedTypeBuildingContext.cs
DiscriminatedUnion.CS/Generators/Pipeline/UnionBuilding/: BuilderBase.cs  ConversionBuilder.cs  DiscriminatorsBuilder.cs  LockingConstructorBuilder.cs  ModifierBuilder.cs  TypeParameterBuilder.cs  UnionBuilderBase.cs  UnionModifierBuilder.cs  UnionTypeParameterBuilder.cs
DiscriminatedUnion.CS/Generators/Pipeline/WrappedTypeBuilding/: ConstructorBuilder.cs  IMemberBuilder.cs  ValueFieldBuilder.cs  WrappedTypeBuilderBase.cs
DiscriminatedUnion.CS/Generators/SourceComponents/: IExpressionContainerSourceComponent.cs  ISourceComponent.cs  ISourceComponentVisitor.cs
DiscriminatedUnion.CS/Generators/SourceComponents/Components/: ClassComponent.cs  ConstructorComponent.cs  ExpressionComponent.cs  FieldComponent.cs  MethodComponent.cs  NamespaceComponent.cs  PropertyComponent.cs  SourceComponentWithBody.cs
DiscriminatedUnion.CS/Generators/SourceComponents/Decorators/: AttributedComponentDecorator.cs  ComponentDecoratorBase.cs  UsingComponentDecorator.cs
DiscriminatedUnion.CS/Generators/SourceComponents/Models/: TypeAlias.cs  TypeArgument.cs
DiscriminatedUnion.CS/Generators/SourceComponents/Visitors/: AddAliasesVisitor.cs  AddUsingVisitor.cs  SourceComponentVisitorBase.cs
DiscriminatedUnion.CS/Generators/SourceGeneration/: DiscriminatedUnionSourceGenerator.cs  SyntaxReceiver.cs
DiscriminatedUnion.CS/Models/: Discriminator.cs  ExistingNamedDiscriminator.cs  NamedDiscriminatorType.cs  NonGeneratedDiscriminator.cs  NonGeneratedNamedDiscriminator.cs  UnionType.cs
DiscriminatedUnion.CS/Suppressors/: ExhaustiveSwitchSuppressor.cs
DiscriminatedUnion.CS/Utility/: Definer.cs  EqualityComparerFactory.cs  IResponsibilityChainLink.cs  IsExternalInit.cs  SyntaxBuilder.cs
DiscriminatedUnion.Generators/: DiscriminatedUnion.Generators.csproj  IAssemblyMarker.cs
DiscriminatedUnion.Generators/Extensions/: AccessibilityExtensions.cs  NamespaceOrTypeSymbolExtensions.cs  ParameterSymbolExtensions.cs  ServiceCollectionExtensions.cs  StringBuilderExtensions.cs  SymbolExtensions.cs  SyntaxComponentExtensions.cs  TypeSymbolExtensions.cs
DiscriminatedUnion.Generators/Generators/: DiscriminatedUnionSourceGenerator.cs  SyntaxReceiver.cs
DiscriminatedUnion.Generators/Generators/Models/: Argument.cs  ComponentModifiers.cs  Keyword.cs  MemberBuildingContext.cs  MethodMemberBuilderResponse.cs
DiscriminatedUnion.Generators/Generators/Pipeline/: IFileBuilder.cs  IWrappedTypeBuilder.cs
DiscriminatedUnion.Generators/Generators/Pipeline/FileBuilding/: FileBuilderBase.cs  UsingFileBuilder.cs
DiscriminatedUnion.Generators/Generators/SourceComponents/: IExpressionContainerSourceComponent.cs  ISourceComponent.cs  ISourceComponentVisitor.cs
DiscriminatedUnion.Generators/Suppressors/: ExhaustiveSwitchSuppressor.cs
DiscriminatedUnion.Generators/Utility/: Definer.cs  SyntaxBuilder.cs
DiscriminatedUnion.Sample/: DiscriminatedUnion.Sample.csproj
(+49 files in other folders)
