<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.2</PackageVersion>
        <Title>DiscriminatedUnion.CS.Annotations</Title>
        <Authors>ronimizy</Authors>
        <Description>A set of annotation for working with DiscriminatedUnion.CS</Description>
        <RepositoryUrl>https://github.com/ronimizy/DiscriminatedUnion.CS</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>DiscriminatedUnion.CS;</PackageTags>
    </PropertyGroup>

</Project>
