<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>DiscriminatedUnion.CS.Sample</AssemblyName>
        <RootNamespace>DiscriminatedUnion.CS.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscriminatedUnion.CS.Annotations\DiscriminatedUnion.CS.Annotations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DiscriminatedUnion.Generators" Version="1.0.0" />
    </ItemGroup>

</Project>
