<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentScanning" Version="1.1.0" />
        <PackageReference Include="FluentScanning.DependencyInjection" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscriminatedUnion.CS\DiscriminatedUnion.CS.csproj" />
        <ProjectReference Include="..\DiscriminatedUnion.CS.Annotations\DiscriminatedUnion.CS.Annotations.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\DiscriminatedUnion.CS.Sample\Result.cs" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="..\DiscriminatedUnion.CS.Sample\Program.cs" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
