<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscriminatedUnion\DiscriminatedUnion.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DiscriminatedUnion.Generators" Version="1.0.0" />
    </ItemGroup>

</Project>
